name: pymodaq_femto
dependencies:
  - python=3.7.9
  - pip
  - toml
 
  - pip:
    - numpy
    - PyQt5==5.12.2
    - pymodaq==3.1.0
    - pymodaq_plugin_manager
    - git+https://github.com/seb5g/pypret.git
    - pymodaq_plugins_femto
    - git+https://github.com/CEMES-CNRS/pymodaq_femto.git
    - matplotlib

